<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/NewsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#f9f9f9" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.CubeGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:SpinKit_Color="#2962FF" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/NewsRecycler"
        android:layout_marginLeft="300dp"
        android:layout_marginBottom="29dp"
        android:backgroundTint="#2962FF"
        android:elevation="4dp"
        android:src="@drawable/ic_search"
        android:visibility="visible"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fabSearchCard"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/NewTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:hint="Search"
                android:textColor="@color/black"
                android:visibility="visible"
                android:textStyle="normal" />

            <Button
                android:id="@+id/BtnNewTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_margin="2dp"
                android:backgroundTint="#2962FF"
                android:text="Search" />

            <ImageView
                android:id="@+id/BtnCancel"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_cancel_24"
                android:layout_gravity="center"
                android:layout_weight="0"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>